body 
{
background: rgb(238, 236, 236);
color:rgb(65, 62, 62);
font-family:  sans-serif;
}
amp-img 
{
background-color: rgb(238, 236, 236);
border: 1px solid #e0ebeb;
}
.isi
{
  min-height: 300px;
  margin: 0px 10px 0px 10px;
}
.pilihkami
{
  text-align:justify;

}

.judulpaket
{
  text-align:center;
}

.judulpaket h3
{
  text-transform:capitalize;
}

.judulpaket div
{
  text-align:justify;
  margin:5px ;
}


.media 
{
padding:8px;
font-size: 15px;
width: 30px;  
height:30px;
text-align: center;
text-decoration: none;
margin: 9px 2px;
border-radius: 50%;
}
.media:hover 
{
opacity: 0.7;
text-decoration: none;
}

.sosial-facebook 
{
background: #3B5998;
color: white;
}
.sosial-twitter 
{
background: #55ACEE;
color: white;
}

.sosial-google 
{
background: #dd4b39;
color: white;
}
.sosial-wa 
{
background: green;
color: white;
}

form.amp-form-submit-success [submit-success],
form.amp-form-submit-error [submit-error]
{
margin-top: 16px;
}
form.amp-form-submit-success [submit-success] 
{
color: green;
}
form.amp-form-submit-error [submit-error] 
{
color: red;
}
form.amp-form-submit-success.hide-inputs > input 
{
display: none;
}

.grid-container 
{
display: grid;
grid-template-columns: 50% 50%;
grid-gap: 10px;
padding: 0px 10px 10px 10px;
margin :10px 10px 0px 0px;
text-align: center;

}

.grid-container > a
{
background-color: white;
text-align: center;
border:1px solid  #a3c2c2;
font-size: 14px;
border-radius: 5px;
box-shadow: 2px 2px 2px 2px rgba(15, 15, 15, 0.2);

}

.grid-container > a > amp-img
{
border-radius: 5px 5px 0px 0px ;
}

.grid-container > a > .gradient 
{
margin-top:5px;
font-size:11pt;
height:40px;
color:black;
}


.grid-container > a > .kepala
{
border-radius: 5px 5px 0px 0px;
text-align: center;
font-size:18pt;
height: 40px;
color:rgb(65, 62, 62);
text-transform: uppercase;
}

.grid-container > a > .badan
{
height: 250px;
text-align: center;
font-size:12pt;
background:white;
color:rgb(65, 62, 62);

}
.grid-container > a > .badan > div
{
  margin:10px;
}
.grid-container > a > .kaki
{
text-align: center;
font-size:12pt;
color:black;
background:gray;
border-radius: 0px 0px 5px 5px;
bottom:0px ;
height: 40px;
padding-top:10px;

}


.artikellist
{
background-color: #f0f5f5;
margin:5px 0px 5px 0px;
} 

.artikellist:hover 
{
background-color:  #d6d6c2;
}
.artikellist > div 
{
height: auto;
padding:20px 5px 20px 5px;
color:black;
}

.artikeltampil
{
height:auto;
color:	rgb(77, 0, 0);
font-weight: bold;
text-align: center; 
font-size: 20px;
line-height:1; 
margin-top:5px;
margin-bottom:10px;
}
a:link 
{
text-decoration: none;
}
.garis
{
Size:12px;
Color:black;
}

.kotak
{
margin :5px;
border: 1px solid #e0ebeb;
border-radius:10px;
background:white;
}
.kotak strong
{
margin :10px 0px 0px 5px;
}

.menu 
{
width: 35px;
height: 5px;
background-color: white;
margin: 6px 0;
}
.menu2
{
float: left;
}

.headerbar ul {
  margin-bottom: -20px ; 
  background-attachment: fixed; 
  background-position: top; 
  background-repeat: no-repeat; 
  background-size: auto;
  background-color: #1f7a1f;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  display: grid;
  list-style-type: none;
  padding: 0;
  text-align:center;
  overflow: hidden;
  margin: 0px 0px -20px 0px;
  }
  
  .headerbar ul li {
     text-align:center;
  }
  
  .headerbar  li a, .dropbtn 
  {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  }

  
.hamburger 
{
padding-left: 10px;
margin-top:0px;
color:white;
font-size:30px;
text-align:center;
margin-bottom:0px;
}      

.sidebar 
{
padding: 10px;
margin: 0;
}
.sidebar > li 
{
list-style: none;
margin-bottom:10px;
}
.sidebar a 
{
text-decoration: none;
}

.close-sidebar 
{
  font-size: 1.5em;
  padding-left: 5px;
}


.namaweb
{
color:#ff0000;
font-weight: bold;
font-family: arial;   
font-size: 12pt; 
text-align: center;
margin:15px 0px 0px 0px;
}

.logo
{
height:30px;
width:30px;
color:#ff0000;
font-weight: bold;
font-family:   arial;   
font-size: 14pt; 
margin:5px 0px 0px 20px;
text-align: center;

}

*   {
box-sizing: border-box;
}


.search
{
position:relative;
z-index:2;
float:right;
font-size: 22pt;
text-decoration:none;
Color:white;
margin:4px 0px 0px 0px;
}

.search a:hover, .dropdown:hover .dropbtn 
{
background-color:transparent ;
}

.navbar 
{
margin:0px;
overflow: hidden;
background-color:  #004d00;
width:100%;
}

.navbar a 
{
float: left;
font-size: 12px;
color: white;
text-align: center;
padding: 5px 10px;
text-decoration: none;
}

.dropdown 
{
float: left;
overflow: hidden;
font-size: 12px;
}

.dropdown .dropbtn 
{
font-size: 12px;    
border: none;
outline: none;
color: white;
padding:5px 10px;
background-color: inherit;
font: inherit;
margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn 
{
background-color: red;
}

.dropdown-content 
{
display: none;
position: absolute;
background-color: #f9f9f9;
width: 100%;
left: 0;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content .header 
{
background: red;
padding: 16px;
color: white;
height:auto;
width: 100%;
}

.dropdown:hover .dropdown-content 
{
display: block;
}

.column 
{
float: left;
width: 100%;
padding: 10px;
background-color: #ccc;
height: 100%;
line-height:0.5;
}

.column a 
{
float: none;
color: black;
padding: 16px;
text-decoration: none;
display: block;
text-align: left;
line-height:0.5;
}

.column a:hover 
{
background-color: #ddd;
}


.row:after 
{
content: "";
display: table;
clear: both;
}

@media (max-width: 600px) 
{
.column 
{
    width: 100%;
    height: auto;
}
}

ol.breadcrumb 
{
padding: 10px 0px;
list-style: none;
background-color: transparent;
color:black;
text-align:left;
margin:-10px 0px -10px 10px;
}
ol.breadcrumb li 
{
padding:-10px;
display: inline;
font-size: 10px;
color:black;
}
ol.breadcrumb li+li:before 
{
color: black;
content: "/\00a0";
}
ol.breadcrumb li a 
{
color: black;
padding:5px;
text-decoration: none;
}
ol.breadcrumb li a:hover 
{
color: black;
text-decoration: none;
}

.harga
{
font-size:10pt;
color:green; 
margin:4px;
height: 40px;
}
.disc
{
color:red;
}

.lihat
{
font-size:8pt;
margin:0px 0px 5px 5px;
}

.button 
{
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
.buttonamp 
{
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 15px 32px;
width:100%;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
cursor: pointer;
}

.button2 
{
background-color: #008CBA;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
float:right;
} 
.button3 
{
background-color: #f44336;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
} 

.button3amp 
{
background-color: #f44336; 
border: none;
color: white;
padding: 15px 32px;
width:100%;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
cursor: pointer;
}
.button4 
{
background-color: #e7e7e7; 
color: black;
border:0px;
border-radius: 0px 4px 4px 0px;
border: 2px solid #ccc;
font-size: 12px;
padding: 5px 5px 5px 5px;
margin:5px 5px 5px 0px;
}  
.button5 
{
background-color: #555555;
} 


.tombol
{
background-color: transparent; /* Green */
border: none;
color: white;
padding: 5px 5px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}

.footer
{
list-style-type: none;
margin-bottom: 30px;
padding: 0;
overflow: hidden;
color:white;
background-color: #333;
font-size:10pt;
height:auto;
text-align:center;
padding:0px 0px 20px 0px;
}

.text
{
margin:5px;
font-size:10pt;
text-align:justify;
background:transparent;
}

.text2
{
margin:5px;
font-size:10pt;
text-align:justify;
font-weight: bold;

}
.admin
{
margin:5px;
font-size:8pt;
}


#carousel-with-preview amp-img 
{
  transition: opacity 1s ease-in-out;
}
.carousel-preview 
{
    
    z-index:1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel-preview button 
{
  height: 65px;
  width: 80px;
  min-width: 80px;
  margin: 4px;
  padding: 0;
}
.carousel-preview .amp-carousel-slide 
{
  margin: 4px;
  padding: 0;
}
.link
{
color:white;
}

.kiriman
{
margin:0px 0px 0px 10px;  
line-height:1;
}

.kontak
{
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: #333;
height:30px;
margin:auto;
text-align:center;
z-index:2;
background-attachment: fixed; 
background-position: top; 
background-repeat: no-repeat; 
background-size: auto;
grid-template-columns: auto auto auto auto;
grid-gap: 10px;
display: grid;
list-style-type: none;
padding: 0;
overflow: hidden;
}


.kontak .wa
{
  margin-top:0px;
  padding:5px;
  height:30px;
  background-color: green;
  color: black;
}
.kontak  .telp
{
  color: black;
  margin-top:0px;
 padding:5px;
 height:30px;
 background-color: red;
}
.kontak .sms
{
  margin-top:0px;
  padding:5px;
  height:30px;
 background-color: blue;
 color: black;

}



.sosial
{
text-decoration:none;
margin-top:10px;
}

.sosial a
{
color:white;
font-size:25px;
text-decoration:none;
}

#sidebarShow
{
width: 100%;
margin:65px 0px 0px 0px;
}
input[type=text] 
{
width: 100%;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 4px 0px 0px 4px;
font-size: 12px;
background-color: white;
background-image: url('http://localhost:8000/icon/searchicon.png');

background-position: 10px 10px; 
background-repeat: no-repeat;
padding: 5px 5px 5px 5px;
margin:5px;
}
.checked 
{
color: #ffdd99;
text-align:center; 
font-size:8pt
}

.txt[type=text] 
{
width: 30px;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 4px;
background-color: white;
background-image: url('{{url('icon/cari.png')}}');
background-size: 20px;
background-position: 3px 3px; 
-webkit-transition: width 0.4s ease-in-out;
transition: width 0.4s ease-in-out;
float:right;
}

.txt[type=text]:focus 
{
position:relative;
z-index:99;
width: 100%;
}

.carousel2 .slide > amp-img > img
{
 object-fit: contain;
}
.carousel2 .caption 
{
position: absolute;
bottom: 0;
left: 0;
right: 0;
padding: 8px;
background: rgba(0, 0, 0, 0.6);
color: #ddd;    
font-size: smaller;
max-height: 30%;
}

.page ul {
  list-style-type: none;
  margin: 10px;
  padding: 0;
  overflow: hidden;
  color:black;
  background-color:white;
  border-radius: 5px;
  }
     
   
.page ul li 
{
  float:left;
  margin:5px;
}
     
    
  .page ul .previous
{
float:left;
}    

.page ul .next
{
float:right;
}
        

.artikel2
{
margin-top:20px;
}

.artikel2 > a
{
padding:20px 5px 20px 5px;
line-height:1;
font-size:10pt;
color:black;
}

.ditanyakan
{
  margin: 100px 20px 100px 20px;
}

.ditanyakan section
{
}

.ditanyakan section h4
{
  text-align:center
}
.ditanyakan section p
{
margin: 10px 0px 20px 0px;
}


.filterproduk ul {
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  display: grid;
  list-style-type: none;
  padding: 0;
  text-align:center;
  overflow: hidden;
  margin: 0px 10px 0px 10px;
  }
  
.filterproduk ul li 
    {
    float: right;
    margin:0px -10px 0px -10px;
    } 

    .filterproduk ul li input, select{
      width: 70px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: white;
      background-size: 20px;
      background-position: 3px 3px; 
      }
      .filterproduk ul li button{
        width: 50px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color:blue;
        background-size: 20px;
        text-align: center;
        background-position: 3px 3px; 
        }
  
      .filterproduk ul li .cari
      {

        grid-template-columns: auto auto;
        grid-gap: 0px;
        display: grid;
        list-style-type: none;
        padding: 0;
        text-align:center;
        overflow: hidden;
        margin: 0px px 0px px;
       } 

      .filterproduk ul li #urutkan
      {
        margin:0px 0px 0px 0px ;  
      } 
    
      .filterproduk ul li .sortir
      {
        grid-template-columns: auto auto auto auto;
        grid-gap: 0px;
        display: grid;
        list-style-type: none;
        padding: 0;
        text-align:center;
        overflow: hidden;
        margin: 0px 0px 0px 0px;
      } 
    
      .menuslide
      {
        color:grey;
      }
      .menuslide section
      {
        margin-left:10px;
      }
      .menuslide section h4
      {
        border:solid white 0px;
      }
      .menuslide section div
      {
        margin-left:10px;
        background-color: gainsboro;
      }     
      
      .menuslide section div p
      {
        margin-left:10px;
      }
      
      .menuslide a
      {
        color:grey;
        margin: -10px 0px -10px 1px;
      }
            